language: python
python:
  - "2.7"
sudo: false
before_install:
  - redis-server --version
install:
  - pip install --upgrade pip
  - pip install mock nose>=0.10.1 pep8 flake8
  - travis_retry pip install .
script:
  - export AG_CONFIG=`pwd`/ag_config.txt.example
  - ag make test
  - nosetests --with-doctest --with-coverage ; fi
  #- flake8 amgut setup.py scripts ; fi
services:
  - redis-server
#after_success:
  #- coveralls ; fi
